# This is a basic workflow to help you get started with Actions

name: Run Tests

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  CARBON_APIMGT_VERSION: ""

jobs:
  set-env-var:
    name: Set env variable
    runs-on: ubuntu-latest
    steps:
      - name: Set env variable
        run: CARBON_APIMGT_VERSION="1.2.4"
  get-env-var:
    name: Get env variable
    runs-on: ubuntu-latest
    needs: set-env-var
    steps:
      - name: Get env variable
        run: echo $CARBON_APIMGT_VERSION
